<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paver &mdash; Paver 1.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paver 1.2.3 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paver 1.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="paver">
<h1>paver<a class="headerlink" href="#paver" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="paver.html">paver package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paver.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paver.deps.html">paver.deps package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="paver.deps.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.deps.html#module-paver.deps.path2">paver.deps.path2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.deps.html#module-paver.deps.path3">paver.deps.path3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.deps.html#module-paver.deps.six">paver.deps.six module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.deps.html#module-paver.deps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="paver.tests.html">paver.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.other_pavement">paver.tests.other_pavement module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_doctools">paver.tests.test_doctools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_git">paver.tests.test_git module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_options">paver.tests.test_options module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_path">paver.tests.test_path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_setuputils">paver.tests.test_setuputils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_shell">paver.tests.test_shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_svn">paver.tests.test_svn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_tasks">paver.tests.test_tasks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests.utils">paver.tests.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="paver.tests.html#module-paver.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#paver-bzr-module">paver.bzr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.command">paver.command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.defaults">paver.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.doctools">paver.doctools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.easy">paver.easy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.git">paver.git module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.misctasks">paver.misctasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.options">paver.options module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.path">paver.path module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.path25">paver.path25 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.release">paver.release module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#paver-runtime-module">paver.runtime module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.setuputils">paver.setuputils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.shell">paver.shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.ssh">paver.ssh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.svn">paver.svn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.tasks">paver.tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.version">paver.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver.virtual">paver.virtual module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.html#module-paver">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paver 1.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Aug 10, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>