<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paver.tests package &mdash; Paver 1.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paver 1.2.3 documentation" href="../index.html" />
    <link rel="up" title="paver package" href="paver.html" />
    <link rel="next" title="Paver Changelog" href="../changelog.html" />
    <link rel="prev" title="paver.deps package" href="paver.deps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="Paver Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paver.deps.html" title="paver.deps package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Paver 1.2.3 documentation</a> &raquo;</li>
          <li><a href="../paverfullapi.html" >Complete API Reference</a> &raquo;</li>
          <li><a href="paver.html" accesskey="U">paver package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="paver-tests-package">
<h1>paver.tests package<a class="headerlink" href="#paver-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paver.tests.other_pavement">
<span id="paver-tests-other-pavement-module"></span><h2>paver.tests.other_pavement module<a class="headerlink" href="#module-paver.tests.other_pavement" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.other_pavement.t1">
<tt class="descclassname">paver.tests.other_pavement.</tt><tt class="descname">t1</tt><big>(</big><em>options</em><big>)</big><a class="headerlink" href="#paver.tests.other_pavement.t1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_doctools">
<span id="paver-tests-test-doctools-module"></span><h2>paver.tests.test_doctools module<a class="headerlink" href="#module-paver.tests.test_doctools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.test_doctools.display">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">display</tt><big>(</big><em>msg</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_bad_section">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_bad_section</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_bad_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_cogging">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_cogging</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_cogging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_cogging_with_markers_removed">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_cogging_with_markers_removed</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_cogging_with_markers_removed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_endmarker_without_start">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_endmarker_without_start</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_endmarker_without_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_include_lookup">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_include_lookup</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_include_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_nested_sections">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_nested_sections</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_nested_sections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_section_already_defined">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_section_already_defined</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_section_already_defined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_section_doesnt_end">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_section_doesnt_end</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_section_doesnt_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_sections_from_file">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_sections_from_file</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_sections_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_doctools.test_whole_file">
<tt class="descclassname">paver.tests.test_doctools.</tt><tt class="descname">test_whole_file</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_doctools.test_whole_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_git">
<span id="paver-tests-test-git-module"></span><h2>paver.tests.test_git module<a class="headerlink" href="#module-paver.tests.test_git" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.test_git.test_branch_chekout_cwd">
<tt class="descclassname">paver.tests.test_git.</tt><tt class="descname">test_branch_chekout_cwd</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_git.test_branch_chekout_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>it should get the CWD and assume that is the repo</p>
</dd></dl>

<dl class="function">
<dt id="paver.tests.test_git.test_branch_list_correctly_parses_git_output">
<tt class="descclassname">paver.tests.test_git.</tt><tt class="descname">test_branch_list_correctly_parses_git_output</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_git.test_branch_list_correctly_parses_git_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_git.test_branch_list_correctly_parses_remote_branch_output">
<tt class="descclassname">paver.tests.test_git.</tt><tt class="descname">test_branch_list_correctly_parses_remote_branch_output</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_git.test_branch_list_correctly_parses_remote_branch_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_git.test_branch_track_remote">
<tt class="descclassname">paver.tests.test_git.</tt><tt class="descname">test_branch_track_remote</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_git.test_branch_track_remote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_git.test_simple_branch_checkout">
<tt class="descclassname">paver.tests.test_git.</tt><tt class="descname">test_simple_branch_checkout</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_git.test_simple_branch_checkout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_git.test_simple_clone">
<tt class="descclassname">paver.tests.test_git.</tt><tt class="descname">test_simple_clone</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_git.test_simple_clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_git.test_simple_pull">
<tt class="descclassname">paver.tests.test_git.</tt><tt class="descname">test_simple_pull</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_git.test_simple_pull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_options">
<span id="paver-tests-test-options-module"></span><h2>paver.tests.test_options module<a class="headerlink" href="#module-paver.tests.test_options" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.test_options.test_add_dict_to_order">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_add_dict_to_order</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_add_dict_to_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_basic_namespace_as_dictionary">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_basic_namespace_as_dictionary</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_basic_namespace_as_dictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_callables_in_bunch">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_callables_in_bunch</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_callables_in_bunch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_clear">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_clear</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_default_namespace_searching">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_default_namespace_searching</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_default_namespace_searching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_search_order_is_adjustable">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_search_order_is_adjustable</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_search_order_is_adjustable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_setdefault">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_setdefault</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_setdotted_values">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_setdotted_values</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_setdotted_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_options.test_update">
<tt class="descclassname">paver.tests.test_options.</tt><tt class="descname">test_update</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_options.test_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_path">
<span id="paver-tests-test-path-module"></span><h2>paver.tests.test_path module<a class="headerlink" href="#module-paver.tests.test_path" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.test_path.test_join_on_unicode_path">
<tt class="descclassname">paver.tests.test_path.</tt><tt class="descname">test_join_on_unicode_path</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_path.test_join_on_unicode_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_setuputils">
<span id="paver-tests-test-setuputils-module"></span><h2>paver.tests.test_setuputils module<a class="headerlink" href="#module-paver.tests.test_setuputils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.test_setuputils.test_distutils_task_finder">
<tt class="descclassname">paver.tests.test_setuputils.</tt><tt class="descname">test_distutils_task_finder</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_setuputils.test_distutils_task_finder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_setuputils.test_distutils_tasks_should_not_get_extra_options">
<tt class="descclassname">paver.tests.test_setuputils.</tt><tt class="descname">test_distutils_tasks_should_not_get_extra_options</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_setuputils.test_distutils_tasks_should_not_get_extra_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_setuputils.test_needs_sdist_without_options">
<tt class="descclassname">paver.tests.test_setuputils.</tt><tt class="descname">test_needs_sdist_without_options</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_setuputils.test_needs_sdist_without_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that a custom sdist can be used in needs() w/o options.setup</p>
</dd></dl>

<dl class="function">
<dt id="paver.tests.test_setuputils.test_negative_opts_handled_for_distutils">
<tt class="descclassname">paver.tests.test_setuputils.</tt><tt class="descname">test_negative_opts_handled_for_distutils</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_setuputils.test_negative_opts_handled_for_distutils" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_setuputils.test_override_distutils_command">
<tt class="descclassname">paver.tests.test_setuputils.</tt><tt class="descname">test_override_distutils_command</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_setuputils.test_override_distutils_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_setuputils.test_task_with_distutils_dep">
<tt class="descclassname">paver.tests.test_setuputils.</tt><tt class="descname">test_task_with_distutils_dep</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_setuputils.test_task_with_distutils_dep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_shell">
<span id="paver-tests-test-shell-module"></span><h2>paver.tests.test_shell module<a class="headerlink" href="#module-paver.tests.test_shell" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.test_shell.test_sh_ignores_error">
<tt class="descclassname">paver.tests.test_shell.</tt><tt class="descname">test_sh_ignores_error</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_shell.test_sh_ignores_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_shell.test_sh_ignores_error_with_capture">
<tt class="descclassname">paver.tests.test_shell.</tt><tt class="descname">test_sh_ignores_error_with_capture</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_shell.test_sh_ignores_error_with_capture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_shell.test_sh_raises_BuildFailure">
<tt class="descclassname">paver.tests.test_shell.</tt><tt class="descname">test_sh_raises_BuildFailure</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_shell.test_sh_raises_BuildFailure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_shell.test_sh_with_capture_raises_BuildFailure">
<tt class="descclassname">paver.tests.test_shell.</tt><tt class="descname">test_sh_with_capture_raises_BuildFailure</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_shell.test_sh_with_capture_raises_BuildFailure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_shell.test_sh_with_multi_command">
<tt class="descclassname">paver.tests.test_shell.</tt><tt class="descname">test_sh_with_multi_command</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_shell.test_sh_with_multi_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_svn">
<span id="paver-tests-test-svn-module"></span><h2>paver.tests.test_svn module<a class="headerlink" href="#module-paver.tests.test_svn" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.tests.test_svn.test_checkout_with_revision">
<tt class="descclassname">paver.tests.test_svn.</tt><tt class="descname">test_checkout_with_revision</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_svn.test_checkout_with_revision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_svn.test_export_with_revision">
<tt class="descclassname">paver.tests.test_svn.</tt><tt class="descname">test_export_with_revision</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_svn.test_export_with_revision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_svn.test_simple_checkout">
<tt class="descclassname">paver.tests.test_svn.</tt><tt class="descname">test_simple_checkout</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_svn.test_simple_checkout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_svn.test_simple_export">
<tt class="descclassname">paver.tests.test_svn.</tt><tt class="descname">test_simple_export</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_svn.test_simple_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_svn.test_simple_update">
<tt class="descclassname">paver.tests.test_svn.</tt><tt class="descname">test_simple_update</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_svn.test_simple_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_svn.test_svn_info">
<tt class="descclassname">paver.tests.test_svn.</tt><tt class="descname">test_svn_info</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_svn.test_svn_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_svn.test_update_with_revision">
<tt class="descclassname">paver.tests.test_svn.</tt><tt class="descname">test_update_with_revision</tt><big>(</big><em>*args</em>, <em>**keywargs</em><big>)</big><a class="headerlink" href="#paver.tests.test_svn.test_update_with_revision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.test_tasks">
<span id="paver-tests-test-tasks-module"></span><h2>paver.tests.test_tasks module<a class="headerlink" href="#module-paver.tests.test_tasks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paver.tests.test_tasks.MyTaskFinder">
<em class="property">class </em><tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">MyTaskFinder</tt><a class="headerlink" href="#paver.tests.test_tasks.MyTaskFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="paver.tests.test_tasks.MyTaskFinder.foo">
<tt class="descname">foo</tt><em class="property"> = Task: foo</em><a class="headerlink" href="#paver.tests.test_tasks.MyTaskFinder.foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tests.test_tasks.MyTaskFinder.get_task">
<tt class="descname">get_task</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.MyTaskFinder.get_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tests.test_tasks.MyTaskFinder.get_tasks">
<tt class="descname">get_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.MyTaskFinder.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.global_t1">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">global_t1</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.global_t1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_add_options_to_environment">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_add_options_to_environment</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_add_options_to_environment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_all_messages_for_a_task_are_captured">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_all_messages_for_a_task_are_captured</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_all_messages_for_a_task_are_captured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_alternate_pavement_option">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_alternate_pavement_option</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_alternate_pavement_option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_auto_task_is_not_run_with_noauto">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_auto_task_is_not_run_with_noauto</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_auto_task_is_not_run_with_noauto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_auto_task_is_run_when_present">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_auto_task_is_run_when_present</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_auto_task_is_run_when_present" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_backwards_compatible_needs">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_backwards_compatible_needs</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_backwards_compatible_needs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_base_logging">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_base_logging</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_base_logging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_basic_command_line">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_basic_command_line</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_basic_command_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_basic_dependencies">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_basic_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_basic_dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_calling_a_function_rather_than_task">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_calling_a_function_rather_than_task</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_calling_a_function_rather_than_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_calling_nonconsuming_task_with_arguments">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_calling_nonconsuming_task_with_arguments</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_calling_nonconsuming_task_with_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_calling_subpavement">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_calling_subpavement</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_calling_subpavement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_calling_task_with_arguments">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_calling_task_with_arguments</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_calling_task_with_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_calling_task_with_arguments_do_not_overwrite_it_for_other_tasks">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_calling_task_with_arguments_do_not_overwrite_it_for_other_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_calling_task_with_arguments_do_not_overwrite_it_for_other_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_calling_task_with_option_arguments">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_calling_task_with_option_arguments</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_calling_task_with_option_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_captured_output_shows_up_on_exception">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_captured_output_shows_up_on_exception</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_captured_output_shows_up_on_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_chained_dependencies">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_chained_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_chained_dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_consume_args">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_consume_args</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_consume_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_consume_nargs">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_consume_nargs</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_consume_nargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_consume_nargs_and_options">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_consume_nargs_and_options</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_consume_nargs_and_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_debug_logging">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_debug_logging</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_debug_logging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_depending_on_a_function_rather_than_task">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_depending_on_a_function_rather_than_task</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_depending_on_a_function_rather_than_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_description_empty_without_docstring">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_description_empty_without_docstring</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_description_empty_without_docstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_description_retrieval_first_sentence">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_description_retrieval_first_sentence</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_description_retrieval_first_sentence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_description_retrieval_first_sentence_even_with_version_numbers">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_description_retrieval_first_sentence_even_with_version_numbers</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_description_retrieval_first_sentence_even_with_version_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_description_retrieval_trial">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_description_retrieval_trial</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_description_retrieval_trial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_dest_parameter_should_map_opt_to_property">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_dest_parameter_should_map_opt_to_property</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_dest_parameter_should_map_opt_to_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_dotted_options">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_dotted_options</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_dotted_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_dry_run">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_dry_run</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_dry_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_environment_insertion">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_environment_insertion</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_environment_insertion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_error_show_up_no_matter_what">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_error_show_up_no_matter_what</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_error_show_up_no_matter_what" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_exactly_same_parameters_must_be_specified_in_order_to_allow_sharing">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_exactly_same_parameters_must_be_specified_in_order_to_allow_sharing</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_exactly_same_parameters_must_be_specified_in_order_to_allow_sharing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_list_tasks">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_list_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_list_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_longname_access">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_longname_access</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_longname_access" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_longname_resolution_in_dependencies">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_longname_resolution_in_dependencies</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_longname_resolution_in_dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_messages_with_formatting_and_no_args_still_work">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_messages_with_formatting_and_no_args_still_work</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_messages_with_formatting_and_no_args_still_work" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_optional_args_in_tasks">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_optional_args_in_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_optional_args_in_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_inherited_via_needs">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_inherited_via_needs</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_inherited_via_needs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_inherited_via_needs_even_from_grandparents">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_inherited_via_needs_even_from_grandparents</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_inherited_via_needs_even_from_grandparents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_may_overlap_between_multiple_tasks_even_when_specified_in_reverse_order">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_may_overlap_between_multiple_tasks_even_when_specified_in_reverse_order</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_may_overlap_between_multiple_tasks_even_when_specified_in_reverse_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_may_overlap_if_explicitly_allowed">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_may_overlap_if_explicitly_allowed</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_may_overlap_if_explicitly_allowed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_might_be_provided_if_task_might_be_called">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_might_be_provided_if_task_might_be_called</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_might_be_provided_if_task_might_be_called" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_might_be_shared_both_way">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_might_be_shared_both_way</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_might_be_shared_both_way" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_passed_to_task">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_passed_to_task</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_passed_to_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_shouldnt_overlap">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_shouldnt_overlap</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_shouldnt_overlap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_options_shouldnt_overlap_when_bad_task_specified">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_options_shouldnt_overlap_when_bad_task_specified</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_options_shouldnt_overlap_when_bad_task_specified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_setting_of_options_with_equals">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_setting_of_options_with_equals</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_setting_of_options_with_equals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_shortname_access">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_shortname_access</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_shortname_access" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_task_can_be_called_repeatedly">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_task_can_be_called_repeatedly</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_task_can_be_called_repeatedly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_task_command_line_options">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_task_command_line_options</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_task_command_line_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_task_finders">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_task_finders</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_task_finders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.test_tasks.test_tasks_dont_repeat">
<tt class="descclassname">paver.tests.test_tasks.</tt><tt class="descname">test_tasks_dont_repeat</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tests.test_tasks.test_tasks_dont_repeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests.utils">
<span id="paver-tests-utils-module"></span><h2>paver.tests.utils module<a class="headerlink" href="#module-paver.tests.utils" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="paver.tests.utils.FakeExitException">
<em class="property">exception </em><tt class="descclassname">paver.tests.utils.</tt><tt class="descname">FakeExitException</tt><a class="headerlink" href="#paver.tests.utils.FakeExitException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Fake out tasks.Environment._exit to avoid interupting tests</p>
</dd></dl>

<dl class="class">
<dt id="paver.tests.utils.FakeModule">
<em class="property">class </em><tt class="descclassname">paver.tests.utils.</tt><tt class="descname">FakeModule</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#paver.tests.utils.FakeModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="paver.tests.utils.patched_exit">
<tt class="descclassname">paver.tests.utils.</tt><tt class="descname">patched_exit</tt><big>(</big><em>self</em>, <em>code</em><big>)</big><a class="headerlink" href="#paver.tests.utils.patched_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tests.utils.patched_print">
<tt class="descclassname">paver.tests.utils.</tt><tt class="descname">patched_print</tt><big>(</big><em>self</em>, <em>output</em><big>)</big><a class="headerlink" href="#paver.tests.utils.patched_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paver.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">paver.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-paver.tests.other_pavement">paver.tests.other_pavement module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_doctools">paver.tests.test_doctools module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_git">paver.tests.test_git module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_options">paver.tests.test_options module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_path">paver.tests.test_path module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_setuputils">paver.tests.test_setuputils module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_shell">paver.tests.test_shell module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_svn">paver.tests.test_svn module</a></li>
<li><a class="reference internal" href="#module-paver.tests.test_tasks">paver.tests.test_tasks module</a></li>
<li><a class="reference internal" href="#module-paver.tests.utils">paver.tests.utils module</a></li>
<li><a class="reference internal" href="#module-paver.tests">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="paver.deps.html"
                        title="previous chapter">paver.deps package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../changelog.html"
                        title="next chapter">Paver Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/paver.tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="Paver Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="paver.deps.html" title="paver.deps package"
             >previous</a> |</li>
        <li><a href="../index.html">Paver 1.2.3 documentation</a> &raquo;</li>
          <li><a href="../paverfullapi.html" >Complete API Reference</a> &raquo;</li>
          <li><a href="paver.html" >paver package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Aug 10, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>