<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paver package &mdash; Paver 1.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paver 1.2.3 documentation" href="../index.html" />
    <link rel="up" title="Complete API Reference" href="../paverfullapi.html" />
    <link rel="next" title="paver.deps package" href="paver.deps.html" />
    <link rel="prev" title="Complete API Reference" href="../paverfullapi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paver.deps.html" title="paver.deps package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../paverfullapi.html" title="Complete API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Paver 1.2.3 documentation</a> &raquo;</li>
          <li><a href="../paverfullapi.html" accesskey="U">Complete API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="paver-package">
<h1>paver package<a class="headerlink" href="#paver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="paver.deps.html">paver.deps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paver.deps.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.deps.html#module-paver.deps.path2">paver.deps.path2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.deps.html#module-paver.deps.path3">paver.deps.path3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.deps.html#module-paver.deps.six">paver.deps.six module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.deps.html#module-paver.deps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paver.tests.html">paver.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.other_pavement">paver.tests.other_pavement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_doctools">paver.tests.test_doctools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_git">paver.tests.test_git module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_options">paver.tests.test_options module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_path">paver.tests.test_path module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_setuputils">paver.tests.test_setuputils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_shell">paver.tests.test_shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_svn">paver.tests.test_svn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.test_tasks">paver.tests.test_tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests.utils">paver.tests.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paver.tests.html#module-paver.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="paver-bzr-module">
<h2>paver.bzr module<a class="headerlink" href="#paver-bzr-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paver.command">
<span id="paver-command-module"></span><h2>paver.command module<a class="headerlink" href="#module-paver.command" title="Permalink to this headline">¶</a></h2>
<p>Paver&#8217;s command-line driver</p>
<dl class="function">
<dt id="paver.command.main">
<tt class="descclassname">paver.command.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.command.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paver.defaults">
<span id="paver-defaults-module"></span><h2>paver.defaults module<a class="headerlink" href="#module-paver.defaults" title="Permalink to this headline">¶</a></h2>
<p>The namespace for the pavement to run in, also imports default tasks.</p>
</div>
<div class="section" id="module-paver.doctools">
<span id="paver-doctools-module"></span><h2>paver.doctools module<a class="headerlink" href="#module-paver.doctools" title="Permalink to this headline">¶</a></h2>
<p>Tasks and utility functions and classes for working with project
documentation.</p>
<dl class="class">
<dt id="paver.doctools.Includer">
<em class="property">class </em><tt class="descclassname">paver.doctools.</tt><tt class="descname">Includer</tt><big>(</big><em>basedir</em>, <em>cog=None</em>, <em>include_markers=None</em><big>)</big><a class="headerlink" href="#paver.doctools.Includer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Looks up SectionedFiles relative to the basedir.</p>
<p>When called with a filename and an optional section, the Includer
will:</p>
<ol class="arabic simple">
<li>look up that file relative to the basedir in a cache</li>
<li>load it as a SectionedFile if it&#8217;s not in the cache</li>
<li>return the whole file if section is None</li>
<li>return just the section desired if a section is requested</li>
</ol>
<p>If a cog object is provided at initialization, the text will be
output (via cog&#8217;s out) rather than returned as
a string.</p>
<p>You can pass in include_markers which is a dictionary that maps
file extensions to the single line comment character for that
file type. If there is an include marker available, then
output like:</p>
<p># section &#8216;sectionname&#8217; from &#8216;file.py&#8217;</p>
<p>There are some default include markers. If you don&#8217;t pass
in anything, no include markers will be displayed. If you
pass in an empty dictionary, the default ones will
be displayed.</p>
</dd></dl>

<dl class="class">
<dt id="paver.doctools.SectionedFile">
<em class="property">class </em><tt class="descclassname">paver.doctools.</tt><tt class="descname">SectionedFile</tt><big>(</big><em>filename=None</em>, <em>from_string=None</em><big>)</big><a class="headerlink" href="#paver.doctools.SectionedFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Loads a file into memory and keeps track of all of the
sections found in the file. Sections are started with a
line that looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>[[[section SECTIONNAME]]]
</pre></div>
</div>
<p>Anything else can appear on the line outside of the brackets
(so if you&#8217;re in a source code file, you can put the section marker
in a comment). The entire lines containing the section markers are
not included when you request the text from the file.</p>
<p>An end of section marker looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[[[</span><span class="n">endsection</span><span class="p">]]]</span>
</pre></div>
</div>
<p>Sections can be nested. If you do nest sections, you will use
dotted notation to refer to the inner sections. For example,
a &#8220;dessert&#8221; section within an &#8220;order&#8221; section would be referred
to as &#8220;order.dessert&#8221;.</p>
<p>The SectionedFile provides dictionary-style access to the
sections. If you have a SectionedFile named &#8216;sf&#8217;,
sf[sectionname] will give you back a string of that section
of the file, including any inner sections. There won&#8217;t
be any section markers in that string.</p>
<p>You can get the text of the whole file via the <tt class="docutils literal"><span class="pre">all</span></tt> property
(for example, <tt class="docutils literal"><span class="pre">sf.all</span></tt>).</p>
<p>Section names must be unique across the file, but inner section
names are kept track of by the full dotted name. So you can
have a &#8220;dessert&#8221; section that is contained within two different
outer sections.</p>
<p>Ending a section without starting one or ending the file without
ending a section will yield BuildFailures.</p>
<dl class="attribute">
<dt id="paver.doctools.SectionedFile.all">
<tt class="descname">all</tt><a class="headerlink" href="#paver.doctools.SectionedFile.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to get access to the whole file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.doctools.SectionedFile.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.doctools.SectionedFile.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="paver.doctools.cog">
<tt class="descclassname">paver.doctools.</tt><tt class="descname">cog</tt><big>(</big><em>options</em><big>)</big><a class="headerlink" href="#paver.doctools.cog" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the cog code generator against the files matching your 
specification. By default, cog will run against any .rst files
in your Sphinx document root. Full documentation for Cog is
here:</p>
<p><a class="reference external" href="http://nedbatchelder.com/code/cog/">http://nedbatchelder.com/code/cog/</a></p>
<p>In a nutshell, you put blocks in your file that look like
this:</p>
<p>[[[cog cog.outl(&#8220;Hi there!&#8221;)
]]]
[[[end]]]</p>
<p>Cog will replace the space between ]]] and [[[end]]] with
the generated output. In this case, Hi there!</p>
<p>Here are the options available for the cog task. These are
looked up in the &#8216;cog&#8217; options section by default. The
&#8216;sphinx&#8217; option set is also searched.</p>
<dl class="docutils">
<dt>basedir</dt>
<dd>directory to look in for files to cog. If not set,
&#8216;docroot&#8217; is looked up.</dd>
<dt>pattern</dt>
<dd>file glob to look for under basedir. By default, <tt class="docutils literal"><span class="pre">*.rst</span></tt></dd>
<dt>includedir</dt>
<dd><p class="first">If you have external files to include in your
documentation, setting includedir to the root
of those files will put a paver.doctools.Includer 
in your Cog namespace as &#8216;include&#8217;. This lets you
easily include files and sections of files. Here&#8217;s
an example usage:</p>
<div class="last highlight-python"><div class="highlight"><pre>[[[cog include(&#39;filename_under_includedir.py&#39;, &#39;mysection&#39;)]]]
[[[end]]]
</pre></div>
</div>
</dd>
<dt>defines</dt>
<dd>Dictionary of objects added to your Cog namespace.
(can supersede &#8216;include&#8217; and &#8216;sh&#8217; defined by includedir.)</dd>
<dt>beginspec</dt>
<dd>String used at the beginning of the code generation block.
Default: [[[cog</dd>
<dt>endspec</dt>
<dd>String used at the end of the code generation block.
Default; ]]]</dd>
<dt>endoutput</dt>
<dd>String used at the end of the generated output
Default: [[[end]]]</dd>
<dt>delete_code</dt>
<dd>Remove the generator code. Note that this will mean that the
files that get changed cannot be changed again since the code
will be gone. Default: False</dd>
<dt>include_markers</dt>
<dd><p class="first">Dictionary mapping file extensions to the single line
comment marker for that file. There are some defaults.
For example, &#8216;py&#8217; maps to &#8216;# &#8216;. If there is a known
include marker for a given file, then a comment
will be displayed along the lines of:</p>
<p># section &#8216;SECTIONNAME&#8217; in file &#8216;foo.py&#8217;</p>
<p class="last">If this option is not set, these lines will not
be displayed at all. If this option is set to an
empty dictionary, the default include markers
will be displayed. You can also pass in your own
extension -&gt; include marker settings.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="paver.doctools.doc_clean">
<tt class="descclassname">paver.doctools.</tt><tt class="descname">doc_clean</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.doctools.doc_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean (delete) the built docs. Specifically, this deletes the
build directory under the docroot. See the html task for the
options list.</p>
</dd></dl>

<dl class="function">
<dt id="paver.doctools.html">
<tt class="descclassname">paver.doctools.</tt><tt class="descname">html</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.doctools.html" title="Permalink to this definition">¶</a></dt>
<dd><p>Build HTML documentation using Sphinx. This uses the following
options in a &#8220;sphinx&#8221; section of the options.</p>
<dl class="docutils">
<dt>docroot</dt>
<dd>the root under which Sphinx will be working. Default: docs</dd>
<dt>builddir</dt>
<dd>directory under the docroot where the resulting files are put.
default: .build</dd>
<dt>sourcedir</dt>
<dd>directory under the docroot for the source files
default: (empty string)</dd>
<dt>apidir</dt>
<dd>directory under the sourcedir for the auto-generated API docs (empty = don&#8217;t create them)
default: api</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="paver.doctools.uncog">
<tt class="descclassname">paver.doctools.</tt><tt class="descname">uncog</tt><big>(</big><em>options</em><big>)</big><a class="headerlink" href="#paver.doctools.uncog" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the Cog generated code from files. Often, you will want to
do this before committing code under source control, because you
don&#8217;t generally want generated code in your version control system.</p>
<p>This takes the same options as the cog task. Look there for
more information.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.easy">
<span id="paver-easy-module"></span><h2>paver.easy module<a class="headerlink" href="#module-paver.easy" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="paver.easy.call_task">
<tt class="descclassname">paver.easy.</tt><tt class="descname">call_task</tt><a class="headerlink" href="#paver.easy.call_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.easy.debug">
<tt class="descclassname">paver.easy.</tt><tt class="descname">debug</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.easy.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message to the user, but only if the verbose flag is
set.</p>
</dd></dl>

<dl class="function">
<dt id="paver.easy.dry">
<tt class="descclassname">paver.easy.</tt><tt class="descname">dry</tt><big>(</big><em>message</em>, <em>func</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paver.easy.dry" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a function that performs a destructive operation, so that
nothing will happen when a dry run is requested.</p>
<p>Runs func with the given arguments and keyword arguments. If this
is a dry run, print the message rather than running the function.</p>
</dd></dl>

<dl class="function">
<dt id="paver.easy.error">
<tt class="descclassname">paver.easy.</tt><tt class="descname">error</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.easy.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an error message to the user.</p>
</dd></dl>

<dl class="function">
<dt id="paver.easy.info">
<tt class="descclassname">paver.easy.</tt><tt class="descname">info</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.easy.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message to the user. If the quiet option is specified, the
message will not be displayed.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.git">
<span id="paver-git-module"></span><h2>paver.git module<a class="headerlink" href="#module-paver.git" title="Permalink to this headline">¶</a></h2>
<p>Convenience functions for working with git.</p>
<p>This module does not include any tasks, only functions.</p>
<p>At this point, these functions do not use any kind of library. They require
the git binary on the path.</p>
<dl class="function">
<dt id="paver.git.branch_checkout">
<tt class="descclassname">paver.git.</tt><tt class="descname">branch_checkout</tt><big>(</big><em>branch_name</em>, <em>path=''</em><big>)</big><a class="headerlink" href="#paver.git.branch_checkout" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkout a git branch.</p>
<p>Take the branch name to checkout, and optional path parameter
(the path to the git repo. Else uses os.getcwd())</p>
</dd></dl>

<dl class="function">
<dt id="paver.git.branch_list">
<tt class="descclassname">paver.git.</tt><tt class="descname">branch_list</tt><big>(</big><em>path=''</em>, <em>remote_branches_only=False</em>, <em>__override__=None</em><big>)</big><a class="headerlink" href="#paver.git.branch_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists git branches for the repository specified (or CWD).
If remote_branches_only is specified will list branches that exist
on the remote. These branches may, or may not, have corresponding remote
tracking branches.</p>
<p>Returns a Python tuple. The first item in the tuple will be the current
branch, and the other item will be a list of branches for the repository.</p>
<p>Optional parameter path: the path to the git repo. Else uses os.getcwd()</p>
</dd></dl>

<dl class="function">
<dt id="paver.git.branch_track_remote">
<tt class="descclassname">paver.git.</tt><tt class="descname">branch_track_remote</tt><big>(</big><em>remote_branch_name</em>, <em>local_branch_name=None</em>, <em>path=''</em><big>)</big><a class="headerlink" href="#paver.git.branch_track_remote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.git.clone">
<tt class="descclassname">paver.git.</tt><tt class="descname">clone</tt><big>(</big><em>url</em>, <em>dest_folder</em><big>)</big><a class="headerlink" href="#paver.git.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.git.pull">
<tt class="descclassname">paver.git.</tt><tt class="descname">pull</tt><big>(</big><em>destination</em>, <em>remote='origin'</em>, <em>branch='master'</em><big>)</big><a class="headerlink" href="#paver.git.pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a git pull. Destination must be absolute path.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.misctasks">
<span id="paver-misctasks-module"></span><h2>paver.misctasks module<a class="headerlink" href="#module-paver.misctasks" title="Permalink to this headline">¶</a></h2>
<p>Miscellaneous tasks that don&#8217;t fit into one of the other groupings.</p>
<dl class="function">
<dt id="paver.misctasks.generate_setup">
<tt class="descclassname">paver.misctasks.</tt><tt class="descname">generate_setup</tt><big>(</big><em>options</em><big>)</big><a class="headerlink" href="#paver.misctasks.generate_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a setup.py file that uses paver behind the scenes. This
setup.py file will look in the directory that the user is running it
in for a paver-minilib.zip and will add that to sys.path if available.
Otherwise, it will just assume that paver is available.</p>
</dd></dl>

<dl class="function">
<dt id="paver.misctasks.minilib">
<tt class="descclassname">paver.misctasks.</tt><tt class="descname">minilib</tt><big>(</big><em>options</em><big>)</big><a class="headerlink" href="#paver.misctasks.minilib" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Paver mini library that contains enough for a simple
pavement.py to be installed using a generated setup.py. This
is a good temporary measure until more people have deployed paver.
The output file is &#8216;paver-minilib.zip&#8217; in the current directory.</p>
<p>Options:</p>
<dl class="docutils">
<dt>versioned_name</dt>
<dd>if set to True, paver version will be added into minilib&#8217;s filename
(ie paver-minilib-1.1.0.zip)
purpose is to avoid import error while using different versions of minilib
with easy_install
(default False)</dd>
<dt>extra_files</dt>
<dd>list of other paver modules to include (don&#8217;t include the .py
extension). By default, the following modules are included:
defaults, path, release, setuputils, misctasks, options,
tasks, easy</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-paver.options">
<span id="paver-options-module"></span><h2>paver.options module<a class="headerlink" href="#module-paver.options" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paver.options.Bunch">
<em class="property">class </em><tt class="descclassname">paver.options.</tt><tt class="descname">Bunch</tt><a class="headerlink" href="#paver.options.Bunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>A dictionary that provides attribute-style access.</p>
</dd></dl>

<dl class="class">
<dt id="paver.options.Namespace">
<em class="property">class </em><tt class="descclassname">paver.options.</tt><tt class="descname">Namespace</tt><big>(</big><em>d=None</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paver.options.Namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paver.options.Bunch" title="paver.options.Bunch"><tt class="xref py py-class docutils literal"><span class="pre">paver.options.Bunch</span></tt></a></p>
<p>A Bunch that will search dictionaries contained within to find a value.
The search order is set via the order() method. See the order method for
more information about search order.</p>
<dl class="method">
<dt id="paver.options.Namespace.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.options.Namespace.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.options.Namespace.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#paver.options.Namespace.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.options.Namespace.order">
<tt class="descname">order</tt><big>(</big><em>*keys</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paver.options.Namespace.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the search order for this namespace. The arguments
should be the list of keys in the order you wish to search,
or a dictionary/Bunch that you want to search.
Keys that are left out will not be searched. If you pass in
no arguments, then the default ordering will be used. (The default
is to search the global space first, then in the order in
which the sections were created.)</p>
<p>If you pass in a key name that is not a section, that
key will be silently removed from the list.</p>
<p>Keyword arguments are:</p>
<dl class="docutils">
<dt>add_rest=False</dt>
<dd>put the sections you list at the front of the search
and add the remaining sections to the end</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paver.options.Namespace.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>default</em><big>)</big><a class="headerlink" href="#paver.options.Namespace.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.options.Namespace.setdotted">
<tt class="descname">setdotted</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#paver.options.Namespace.setdotted" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a namespace key, value pair where the key
can use dotted notation to set sub-values. For example,
the key &#8220;foo.bar&#8221; will set the &#8220;bar&#8221; value in the &#8220;foo&#8221;
Bunch in this Namespace. If foo does not exist, it is created
as a Bunch. If foo is a value, an OptionsError will be
raised.</p>
</dd></dl>

<dl class="method">
<dt id="paver.options.Namespace.update">
<tt class="descname">update</tt><big>(</big><em>d=None</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paver.options.Namespace.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the namespace. This is less efficient than the standard 
dict.update but is necessary to keep track of the sections that we&#8217;ll be
searching.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="paver.options.OptionsError">
<em class="property">exception </em><tt class="descclassname">paver.options.</tt><tt class="descname">OptionsError</tt><a class="headerlink" href="#paver.options.OptionsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-paver.path">
<span id="paver-path-module"></span><h2>paver.path module<a class="headerlink" href="#module-paver.path" title="Permalink to this headline">¶</a></h2>
<p>Wrapper around path.py to add dry run support and other paver integration.</p>
<dl class="class">
<dt id="paver.path.path">
<em class="property">class </em><tt class="descclassname">paver.path.</tt><tt class="descname">path</tt><a class="headerlink" href="#paver.path.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="paver.deps.html#paver.deps.path2.path" title="paver.deps.path2.path"><tt class="xref py py-class docutils literal"><span class="pre">paver.deps.path2.path</span></tt></a></p>
<dl class="method">
<dt id="paver.path.path.chdir">
<tt class="descname">chdir</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path.path.chdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.chmod">
<tt class="descname">chmod</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.chmod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.chown">
<tt class="descname">chown</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.chown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.copy">
<tt class="descname">copy</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data and mode bits (&#8220;cp src dst&#8221;).</p>
<p>The destination may be a directory.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.copy2">
<tt class="descname">copy2</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.copy2" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data and all stat info (&#8220;cp -p src dst&#8221;).</p>
<p>The destination may be a directory.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.copyfile">
<tt class="descname">copyfile</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.copyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data from src to dst</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.copymode">
<tt class="descname">copymode</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.copymode" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy mode bits from src to dst</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.copystat">
<tt class="descname">copystat</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.copystat" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all stat info (mode bits, atime, mtime, flags) from src to dst</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.copytree">
<tt class="descname">copytree</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively copy a directory tree using copy2().</p>
<p>The destination directory must not already exist.
If exception(s) occur, an Error is raised with a list of reasons.</p>
<p>If the optional symlinks flag is true, symbolic links in the
source tree result in symbolic links in the destination tree; if
it is false, the contents of the files pointed to by symbolic
links are copied.</p>
<p>The optional ignore argument is a callable. If given, it
is called with the <cite>src</cite> parameter, which is the directory
being visited by copytree(), and <cite>names</cite> which is the list of
<cite>src</cite> contents, as returned by os.listdir():</p>
<blockquote>
<div>callable(src, names) -&gt; ignored_names</div></blockquote>
<p>Since copytree() is called recursively, the callable will be
called once for each directory that is copied. It returns a
list of names relative to the <cite>src</cite> directory that should
not be copied.</p>
<p>XXX Consider this example code rather than the ultimate tool.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.link">
<tt class="descname">link</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a hard link at &#8216;newpath&#8217;, pointing to this file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.makedirs">
<tt class="descname">makedirs</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.makedirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.makedirs_p">
<tt class="descname">makedirs_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.makedirs_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.mkdir">
<tt class="descname">mkdir</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.mkdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.mkdir_p">
<tt class="descname">mkdir_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.mkdir_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.move">
<tt class="descname">move</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively move a file or directory to another location. This is
similar to the Unix &#8220;mv&#8221; command.</p>
<p>If the destination is a directory or a symlink to a directory, the source
is moved inside the directory. The destination path must not already
exist.</p>
<p>If the destination already exists but is not a directory, it may be
overwritten depending on os.rename() semantics.</p>
<p>If the destination is on our current filesystem, then rename() is used.
Otherwise, src is copied to the destination and then removed.
A lot more could be done here...  A look at a mv.c shows a lot of
the issues this implementation glosses over.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.remove">
<tt class="descname">remove</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.remove_p">
<tt class="descname">remove_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.remove_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.removedirs">
<tt class="descname">removedirs</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.removedirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.removedirs_p">
<tt class="descname">removedirs_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.removedirs_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.rename">
<tt class="descname">rename</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.rename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.renames">
<tt class="descname">renames</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.renames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.rmdir">
<tt class="descname">rmdir</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.rmdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.rmdir_p">
<tt class="descname">rmdir_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.rmdir_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.rmtree">
<tt class="descname">rmtree</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.rmtree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.rmtree_p">
<tt class="descname">rmtree_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.rmtree_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.symlink">
<tt class="descname">symlink</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.symlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a symbolic link at &#8216;newlink&#8217;, pointing here.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.touch">
<tt class="descname">touch</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access/modified times of this file to the current time.
Create the file if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.unlink">
<tt class="descname">unlink</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.unlink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.unlink_p">
<tt class="descname">unlink_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.unlink_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path.path.utime">
<tt class="descname">utime</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.utime" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access and modified times of this file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.write_bytes">
<tt class="descname">write_bytes</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.write_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this file and write the given bytes to it.</p>
<p>Default behavior is to overwrite any existing file.
Call p.write_bytes(bytes, append=True) to append instead.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.write_lines">
<tt class="descname">write_lines</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.write_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the given lines of text to this file.</p>
<p>By default this overwrites any existing file at this path.</p>
<p>This puts a platform-specific newline sequence on every line.
See &#8216;linesep&#8217; below.</p>
<p>lines - A list of strings.</p>
<dl class="docutils">
<dt>encoding - A Unicode encoding to use.  This applies only if</dt>
<dd>&#8216;lines&#8217; contains any Unicode strings.</dd>
<dt>errors - How to handle errors in Unicode encoding.  This</dt>
<dd>also applies only to Unicode strings.</dd>
<dt>linesep - The desired line-ending.  This line-ending is</dt>
<dd>applied to every line.  If a line already has any
standard line ending (&#8216;r&#8217;, &#8216;n&#8217;, &#8216;rn&#8217;, u&#8217;x85&#8217;,
u&#8217;rx85&#8217;, u&#8217;u2028&#8217;), that will be stripped off and
this will be used instead.  The default is os.linesep,
which is platform-dependent (&#8216;rn&#8217; on Windows, &#8216;n&#8217; on
Unix, etc.)  Specify None to write the lines as-is,
like file.writelines().</dd>
</dl>
<p>Use the keyword argument append=True to append lines to the
file.  The default is to overwrite the file.  Warning:
When you use this with Unicode data, if the encoding of the
existing data in the file is different from the encoding
you specify with the encoding= parameter, the result is
mixed-encoding data, which can really confuse someone trying
to read the file later.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path.path.write_text">
<tt class="descname">write_text</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.path.write_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the given text to this file.</p>
<p>The default behavior is to overwrite any existing file;
to append instead, use the &#8216;append=True&#8217; keyword argument.</p>
<p>There are two differences between path.write_text() and
path.write_bytes(): newline handling and Unicode handling.
See below.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>text - str/unicode - The text to be written.</li>
<li>encoding - str - The Unicode encoding that will be used.
This is ignored if &#8216;text&#8217; isn&#8217;t a Unicode string.</li>
<li>errors - str - How to handle Unicode encoding errors.
Default is &#8216;strict&#8217;.  See help(unicode.encode) for the
options.  This is ignored if &#8216;text&#8217; isn&#8217;t a Unicode
string.</li>
<li>linesep - keyword argument - str/unicode - The sequence of
characters to be used to mark end-of-line.  The default is
os.linesep.  You can also specify None; this means to
leave all newlines as they are in &#8216;text&#8217;.</li>
<li>append - keyword argument - bool - Specifies what to do if
the file already exists (True: append to the end of it;
False: overwrite it.)  The default is False.</li>
</ul>
</div></blockquote>
<p>&#8212; Newline handling.</p>
<p>write_text() converts all standard end-of-line sequences
(&#8216;n&#8217;, &#8216;r&#8217;, and &#8216;rn&#8217;) to your platform&#8217;s default end-of-line
sequence (see os.linesep; on Windows, for example, the
end-of-line marker is &#8216;rn&#8217;).</p>
<p>If you don&#8217;t like your platform&#8217;s default, you can override it
using the &#8216;linesep=&#8217; keyword argument.  If you specifically want
write_text() to preserve the newlines as-is, use &#8216;linesep=None&#8217;.</p>
<p>This applies to Unicode text the same as to 8-bit text, except
there are three additional standard Unicode end-of-line sequences:
u&#8217;x85&#8217;, u&#8217;rx85&#8217;, and u&#8217;u2028&#8217;.</p>
<p>(This is slightly different from when you open a file for
writing with fopen(filename, &#8220;w&#8221;) in C or open(filename, &#8216;w&#8217;)
in Python.)</p>
<p>&#8212; Unicode</p>
<p>If &#8216;text&#8217; isn&#8217;t Unicode, then apart from newline handling, the
bytes are written verbatim to the file.  The &#8216;encoding&#8217; and
&#8216;errors&#8217; arguments are not used and must be omitted.</p>
<p>If &#8216;text&#8217; is Unicode, it is first converted to bytes using the
specified &#8216;encoding&#8217; (or the default encoding if &#8216;encoding&#8217;
isn&#8217;t specified).  The &#8216;errors&#8217; argument applies only to this
conversion.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="paver.path.pushd">
<tt class="descclassname">paver.path.</tt><tt class="descname">pushd</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.pushd" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager (Python 2.5+ only) for stepping into a
directory and automatically coming back to the previous one.
The original directory is returned. Usage is like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">with_statement</span>
<span class="c"># the above line is only needed for Python 2.5</span>

<span class="kn">from</span> <span class="nn">paver.easy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">my_task</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pushd</span><span class="p">(</span><span class="s">&#39;new/directory&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">old_dir</span><span class="p">:</span>
        <span class="o">...</span><span class="n">do</span> <span class="n">stuff</span><span class="o">...</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-paver.path25">
<span id="paver-path25-module"></span><h2>paver.path25 module<a class="headerlink" href="#module-paver.path25" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paver.release">
<span id="paver-release-module"></span><h2>paver.release module<a class="headerlink" href="#module-paver.release" title="Permalink to this headline">¶</a></h2>
<p>Release metadata for Paver.</p>
</div>
<div class="section" id="paver-runtime-module">
<h2>paver.runtime module<a class="headerlink" href="#paver-runtime-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-paver.runtime"></span><p>Helper functions and data structures used by pavements.</p>
<dl class="class">
<dt id="paver.runtime.Bunch">
<em class="property">class </em><tt class="descclassname">paver.runtime.</tt><tt class="descname">Bunch</tt><a class="headerlink" href="#paver.runtime.Bunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>A dictionary that provides attribute-style access.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.task">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">task</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#paver.runtime.task" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that this function is a task.</p>
<p>Note that this decorator does not actually replace the function object.
It just keeps track of the task and sets an is_task flag on the
function object.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.needs">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">needs</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#paver.runtime.needs" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies tasks upon which this task depends.</p>
<p>req can be a string or a list of strings with the names
of the tasks. You can call this decorator multiple times
and the various requirements are added on. You can also
call with the requirements as a list of arguments.</p>
<p>The requirements are called in the order presented in the
list.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.dry">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">dry</tt><big>(</big><em>message</em>, <em>func</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paver.runtime.dry" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a function that performs a destructive operation, so that
nothing will happen when a dry run is requested.</p>
<p>Runs func with the given arguments and keyword arguments. If this
is a dry run, print the message rather than running the function.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.error">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">error</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.runtime.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an error message to the user.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.info">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">info</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.runtime.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message to the user. If the quiet option is specified, the
message will not be displayed.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.debug">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">debug</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.runtime.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message to the user, but only if the verbose flag is
set.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.call_task">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">call_task</tt><big>(</big><em>task_name</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#paver.runtime.call_task" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED. Just call the task instead.</p>
<p>Calls the desired task, including any tasks upon which that task
depends. options is an optional dictionary that will be added
to the option lookup search order.</p>
<p>You can always call a task directly by calling the function directly.
But, if you do so the dependencies aren&#8217;t called. call_task ensures
that these are called.</p>
<p>Note that call_task will only call the task <cite>once</cite> during a given
build as long as the options remain the same. If the options are
changed, the task will be called again.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.require_keys">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">require_keys</tt><big>(</big><em>keys</em><big>)</big><a class="headerlink" href="#paver.runtime.require_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>GONE. There is no equivalent in Paver 1.0. Calling this
will raise an exception.</p>
<p>A set of dotted-notation keys that must be present in the
options for this task to be relevant.</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.sh">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">sh</tt><big>(</big><em>command</em>, <em>capture=False</em>, <em>ignore_error=False</em>, <em>cwd=None</em>, <em>env=None</em><big>)</big><a class="headerlink" href="#paver.runtime.sh" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an external command. If capture is True, the output of the
command will be captured and returned as a string.  If the command
has a non-zero return code raise a BuildFailure. You can pass
ignore_error=True to allow non-zero return codes to be allowed to
pass silently, silently into the night.  If you pass cwd=&#8217;some/path&#8217;
paver will chdir to &#8216;some/path&#8217; before exectuting the command.</p>
<p>If the dry_run option is True, the command will not
actually be run.</p>
<p>env is a dictionary of environment variables. Refer to subprocess.Popen&#8217;s
documentation for further information on this.</p>
</dd></dl>

<dl class="exception">
<dt id="paver.runtime.BuildFailure">
<em class="property">exception </em><tt class="descclassname">paver.runtime.</tt><tt class="descname">BuildFailure</tt><a class="headerlink" href="#paver.runtime.BuildFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Represents a problem with some part of the build&#8217;s execution.</p>
</dd></dl>

<dl class="exception">
<dt id="paver.runtime.PavementError">
<em class="property">exception </em><tt class="descclassname">paver.runtime.</tt><tt class="descname">PavementError</tt><a class="headerlink" href="#paver.runtime.PavementError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception that represents a problem in the pavement.py file
rather than the process of running a build.</p>
</dd></dl>

<dl class="class">
<dt id="paver.runtime.path">
<em class="property">class </em><tt class="descclassname">paver.runtime.</tt><tt class="descname">path</tt><a class="headerlink" href="#paver.runtime.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="paver.deps.html#paver.deps.path2.path" title="paver.deps.path2.path"><tt class="xref py py-class docutils literal"><span class="pre">paver.deps.path2.path</span></tt></a></p>
<dl class="method">
<dt id="paver.runtime.path.chdir">
<tt class="descname">chdir</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.runtime.path.chdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.chmod">
<tt class="descname">chmod</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.chmod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.chown">
<tt class="descname">chown</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.chown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.copy">
<tt class="descname">copy</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data and mode bits (&#8220;cp src dst&#8221;).</p>
<p>The destination may be a directory.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.copy2">
<tt class="descname">copy2</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.copy2" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data and all stat info (&#8220;cp -p src dst&#8221;).</p>
<p>The destination may be a directory.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.copyfile">
<tt class="descname">copyfile</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.copyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data from src to dst</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.copymode">
<tt class="descname">copymode</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.copymode" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy mode bits from src to dst</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.copystat">
<tt class="descname">copystat</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.copystat" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all stat info (mode bits, atime, mtime, flags) from src to dst</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.copytree">
<tt class="descname">copytree</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively copy a directory tree using copy2().</p>
<p>The destination directory must not already exist.
If exception(s) occur, an Error is raised with a list of reasons.</p>
<p>If the optional symlinks flag is true, symbolic links in the
source tree result in symbolic links in the destination tree; if
it is false, the contents of the files pointed to by symbolic
links are copied.</p>
<p>The optional ignore argument is a callable. If given, it
is called with the <cite>src</cite> parameter, which is the directory
being visited by copytree(), and <cite>names</cite> which is the list of
<cite>src</cite> contents, as returned by os.listdir():</p>
<blockquote>
<div>callable(src, names) -&gt; ignored_names</div></blockquote>
<p>Since copytree() is called recursively, the callable will be
called once for each directory that is copied. It returns a
list of names relative to the <cite>src</cite> directory that should
not be copied.</p>
<p>XXX Consider this example code rather than the ultimate tool.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.link">
<tt class="descname">link</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a hard link at &#8216;newpath&#8217;, pointing to this file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.makedirs">
<tt class="descname">makedirs</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.makedirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.makedirs_p">
<tt class="descname">makedirs_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.makedirs_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.mkdir">
<tt class="descname">mkdir</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.mkdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.mkdir_p">
<tt class="descname">mkdir_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.mkdir_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.move">
<tt class="descname">move</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively move a file or directory to another location. This is
similar to the Unix &#8220;mv&#8221; command.</p>
<p>If the destination is a directory or a symlink to a directory, the source
is moved inside the directory. The destination path must not already
exist.</p>
<p>If the destination already exists but is not a directory, it may be
overwritten depending on os.rename() semantics.</p>
<p>If the destination is on our current filesystem, then rename() is used.
Otherwise, src is copied to the destination and then removed.
A lot more could be done here...  A look at a mv.c shows a lot of
the issues this implementation glosses over.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.remove">
<tt class="descname">remove</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.remove_p">
<tt class="descname">remove_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.remove_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.removedirs">
<tt class="descname">removedirs</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.removedirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.removedirs_p">
<tt class="descname">removedirs_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.removedirs_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.rename">
<tt class="descname">rename</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.rename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.renames">
<tt class="descname">renames</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.renames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.rmdir">
<tt class="descname">rmdir</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.rmdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.rmdir_p">
<tt class="descname">rmdir_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.rmdir_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.rmtree">
<tt class="descname">rmtree</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.rmtree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.rmtree_p">
<tt class="descname">rmtree_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.rmtree_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.symlink">
<tt class="descname">symlink</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.symlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a symbolic link at &#8216;newlink&#8217;, pointing here.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.touch">
<tt class="descname">touch</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access/modified times of this file to the current time.
Create the file if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.unlink">
<tt class="descname">unlink</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.unlink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.unlink_p">
<tt class="descname">unlink_p</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.unlink_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.runtime.path.utime">
<tt class="descname">utime</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.utime" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access and modified times of this file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.write_bytes">
<tt class="descname">write_bytes</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.write_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this file and write the given bytes to it.</p>
<p>Default behavior is to overwrite any existing file.
Call p.write_bytes(bytes, append=True) to append instead.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.write_lines">
<tt class="descname">write_lines</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.write_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the given lines of text to this file.</p>
<p>By default this overwrites any existing file at this path.</p>
<p>This puts a platform-specific newline sequence on every line.
See &#8216;linesep&#8217; below.</p>
<p>lines - A list of strings.</p>
<dl class="docutils">
<dt>encoding - A Unicode encoding to use.  This applies only if</dt>
<dd>&#8216;lines&#8217; contains any Unicode strings.</dd>
<dt>errors - How to handle errors in Unicode encoding.  This</dt>
<dd>also applies only to Unicode strings.</dd>
<dt>linesep - The desired line-ending.  This line-ending is</dt>
<dd>applied to every line.  If a line already has any
standard line ending (&#8216;r&#8217;, &#8216;n&#8217;, &#8216;rn&#8217;, u&#8217;x85&#8217;,
u&#8217;rx85&#8217;, u&#8217;u2028&#8217;), that will be stripped off and
this will be used instead.  The default is os.linesep,
which is platform-dependent (&#8216;rn&#8217; on Windows, &#8216;n&#8217; on
Unix, etc.)  Specify None to write the lines as-is,
like file.writelines().</dd>
</dl>
<p>Use the keyword argument append=True to append lines to the
file.  The default is to overwrite the file.  Warning:
When you use this with Unicode data, if the encoding of the
existing data in the file is different from the encoding
you specify with the encoding= parameter, the result is
mixed-encoding data, which can really confuse someone trying
to read the file later.</p>
</dd></dl>

<dl class="method">
<dt id="paver.runtime.path.write_text">
<tt class="descname">write_text</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.runtime.path.write_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the given text to this file.</p>
<p>The default behavior is to overwrite any existing file;
to append instead, use the &#8216;append=True&#8217; keyword argument.</p>
<p>There are two differences between path.write_text() and
path.write_bytes(): newline handling and Unicode handling.
See below.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>text - str/unicode - The text to be written.</li>
<li>encoding - str - The Unicode encoding that will be used.
This is ignored if &#8216;text&#8217; isn&#8217;t a Unicode string.</li>
<li>errors - str - How to handle Unicode encoding errors.
Default is &#8216;strict&#8217;.  See help(unicode.encode) for the
options.  This is ignored if &#8216;text&#8217; isn&#8217;t a Unicode
string.</li>
<li>linesep - keyword argument - str/unicode - The sequence of
characters to be used to mark end-of-line.  The default is
os.linesep.  You can also specify None; this means to
leave all newlines as they are in &#8216;text&#8217;.</li>
<li>append - keyword argument - bool - Specifies what to do if
the file already exists (True: append to the end of it;
False: overwrite it.)  The default is False.</li>
</ul>
</div></blockquote>
<p>&#8212; Newline handling.</p>
<p>write_text() converts all standard end-of-line sequences
(&#8216;n&#8217;, &#8216;r&#8217;, and &#8216;rn&#8217;) to your platform&#8217;s default end-of-line
sequence (see os.linesep; on Windows, for example, the
end-of-line marker is &#8216;rn&#8217;).</p>
<p>If you don&#8217;t like your platform&#8217;s default, you can override it
using the &#8216;linesep=&#8217; keyword argument.  If you specifically want
write_text() to preserve the newlines as-is, use &#8216;linesep=None&#8217;.</p>
<p>This applies to Unicode text the same as to 8-bit text, except
there are three additional standard Unicode end-of-line sequences:
u&#8217;x85&#8217;, u&#8217;rx85&#8217;, and u&#8217;u2028&#8217;.</p>
<p>(This is slightly different from when you open a file for
writing with fopen(filename, &#8220;w&#8221;) in C or open(filename, &#8216;w&#8217;)
in Python.)</p>
<p>&#8212; Unicode</p>
<p>If &#8216;text&#8217; isn&#8217;t Unicode, then apart from newline handling, the
bytes are written verbatim to the file.  The &#8216;encoding&#8217; and
&#8216;errors&#8217; arguments are not used and must be omitted.</p>
<p>If &#8216;text&#8217; is Unicode, it is first converted to bytes using the
specified &#8216;encoding&#8217; (or the default encoding if &#8216;encoding&#8217;
isn&#8217;t specified).  The &#8216;errors&#8217; argument applies only to this
conversion.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="paver.runtime.cmdopts">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">cmdopts</tt><big>(</big><em>options</em>, <em>share_with=None</em><big>)</big><a class="headerlink" href="#paver.runtime.cmdopts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the command line options that can be set for this task.
This uses the same format as the distutils command line option
parser. It&#8217;s a list of tuples, each with three elements:
long option name, short option, description.</p>
<p>If the long option name ends with &#8216;=&#8217;, that means that the
option takes a value. Otherwise the option is just boolean.
All of the options will be stored in the options dict with
the name of the task. Each value that gets stored in that
dict will be stored with a key that is based on the long option
name (the only difference is that - is replaced by _).</p>
</dd></dl>

<dl class="function">
<dt id="paver.runtime.consume_args">
<tt class="descclassname">paver.runtime.</tt><tt class="descname">consume_args</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#paver.runtime.consume_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Any command line arguments that appear after this task on the
command line will be placed in options.args.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.setuputils">
<span id="paver-setuputils-module"></span><h2>paver.setuputils module<a class="headerlink" href="#module-paver.setuputils" title="Permalink to this headline">¶</a></h2>
<p>Integrates distutils/setuptools with Paver.</p>
<dl class="class">
<dt id="paver.setuputils.DistutilsTask">
<em class="property">class </em><tt class="descclassname">paver.setuputils.</tt><tt class="descname">DistutilsTask</tt><big>(</big><em>distribution</em>, <em>command_name</em>, <em>command_class</em><big>)</big><a class="headerlink" href="#paver.setuputils.DistutilsTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#paver.tasks.Task" title="paver.tasks.Task"><tt class="xref py py-class docutils literal"><span class="pre">paver.tasks.Task</span></tt></a></p>
<dl class="attribute">
<dt id="paver.setuputils.DistutilsTask.description">
<tt class="descname">description</tt><a class="headerlink" href="#paver.setuputils.DistutilsTask.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="paver.setuputils.DistutilsTaskFinder">
<em class="property">class </em><tt class="descclassname">paver.setuputils.</tt><tt class="descname">DistutilsTaskFinder</tt><a class="headerlink" href="#paver.setuputils.DistutilsTaskFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="paver.setuputils.DistutilsTaskFinder.get_task">
<tt class="descname">get_task</tt><big>(</big><em>taskname</em><big>)</big><a class="headerlink" href="#paver.setuputils.DistutilsTaskFinder.get_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.setuputils.DistutilsTaskFinder.get_tasks">
<tt class="descname">get_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.setuputils.DistutilsTaskFinder.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="paver.setuputils.find_package_data">
<tt class="descclassname">paver.setuputils.</tt><tt class="descname">find_package_data</tt><big>(</big><em>where='.'</em>, <em>package=''</em>, <em>exclude=('*.py'</em>, <em>'*.pyc'</em>, <em>'*~'</em>, <em>'.*'</em>, <em>'*.bak'</em>, <em>'*.swp*')</em>, <em>exclude_directories=('.*'</em>, <em>'CVS'</em>, <em>'_darcs'</em>, <em>'./build'</em>, <em>'./dist'</em>, <em>'EGG-INFO'</em>, <em>'*.egg-info')</em>, <em>only_in_packages=True</em>, <em>show_ignored=False</em><big>)</big><a class="headerlink" href="#paver.setuputils.find_package_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary suitable for use in <tt class="docutils literal"><span class="pre">package_data</span></tt>
in a distutils <tt class="docutils literal"><span class="pre">setup.py</span></tt> file.</p>
<p>The dictionary looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;package&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">files</span><span class="p">]}</span>
</pre></div>
</div>
<p>Where <tt class="docutils literal"><span class="pre">files</span></tt> is a list of all the files in that package that
don&#8217;t match anything in <tt class="docutils literal"><span class="pre">exclude</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">only_in_packages</span></tt> is true, then top-level directories that
are not packages won&#8217;t be included (but directories under packages
will).</p>
<p>Directories matching any pattern in <tt class="docutils literal"><span class="pre">exclude_directories</span></tt> will
be ignored; by default directories with leading <tt class="docutils literal"><span class="pre">.</span></tt>, <tt class="docutils literal"><span class="pre">CVS</span></tt>,
and <tt class="docutils literal"><span class="pre">_darcs</span></tt> will be ignored.</p>
<p>If <tt class="docutils literal"><span class="pre">show_ignored</span></tt> is true, then all the files that aren&#8217;t
included in package data are shown on stderr (for debugging
purposes).</p>
<p>Note patterns use wildcards, or can be exact paths (including
leading <tt class="docutils literal"><span class="pre">./</span></tt>), and all searching is case-insensitive.</p>
<p>This function is by Ian Bicking.</p>
</dd></dl>

<dl class="function">
<dt id="paver.setuputils.install_distutils_tasks">
<tt class="descclassname">paver.setuputils.</tt><tt class="descname">install_distutils_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.setuputils.install_distutils_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes distutils and setuptools commands available as Paver tasks.</p>
</dd></dl>

<dl class="function">
<dt id="paver.setuputils.setup">
<tt class="descclassname">paver.setuputils.</tt><tt class="descname">setup</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#paver.setuputils.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates options.setup with the keyword arguments provided,
and installs the distutils tasks for this pavement. You can
use paver.setuputils.setup as a direct replacement for
the distutils.core.setup or setuptools.setup in a traditional
setup.py.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.shell">
<span id="paver-shell-module"></span><h2>paver.shell module<a class="headerlink" href="#module-paver.shell" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paver.shell.sh">
<tt class="descclassname">paver.shell.</tt><tt class="descname">sh</tt><big>(</big><em>command</em>, <em>capture=False</em>, <em>ignore_error=False</em>, <em>cwd=None</em>, <em>env=None</em><big>)</big><a class="headerlink" href="#paver.shell.sh" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an external command. If capture is True, the output of the
command will be captured and returned as a string.  If the command
has a non-zero return code raise a BuildFailure. You can pass
ignore_error=True to allow non-zero return codes to be allowed to
pass silently, silently into the night.  If you pass cwd=&#8217;some/path&#8217;
paver will chdir to &#8216;some/path&#8217; before exectuting the command.</p>
<p>If the dry_run option is True, the command will not
actually be run.</p>
<p>env is a dictionary of environment variables. Refer to subprocess.Popen&#8217;s
documentation for further information on this.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.ssh">
<span id="paver-ssh-module"></span><h2>paver.ssh module<a class="headerlink" href="#module-paver.ssh" title="Permalink to this headline">¶</a></h2>
<p>Functions for accessing remote hosts.</p>
<p>At present, these are implemented by calling ssh&#8217;s command line programs.</p>
<dl class="function">
<dt id="paver.ssh.scp">
<tt class="descclassname">paver.ssh.</tt><tt class="descname">scp</tt><big>(</big><em>source</em>, <em>dest</em><big>)</big><a class="headerlink" href="#paver.ssh.scp" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the source file to the destination.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.svn">
<span id="paver-svn-module"></span><h2>paver.svn module<a class="headerlink" href="#module-paver.svn" title="Permalink to this headline">¶</a></h2>
<p>Convenience functions for working with svn.</p>
<p>This module does not include any tasks, only functions.</p>
<p>At this point, these functions do not use any kind of library. They require
the svn binary on the path.</p>
<dl class="function">
<dt id="paver.svn.checkout">
<tt class="descclassname">paver.svn.</tt><tt class="descname">checkout</tt><big>(</big><em>url</em>, <em>dest</em>, <em>revision=''</em><big>)</big><a class="headerlink" href="#paver.svn.checkout" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks out the specified URL to the given destination.</p>
</dd></dl>

<dl class="function">
<dt id="paver.svn.checkup">
<tt class="descclassname">paver.svn.</tt><tt class="descname">checkup</tt><big>(</big><em>url</em>, <em>dest</em>, <em>revision=''</em><big>)</big><a class="headerlink" href="#paver.svn.checkup" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a checkout or update, depending on whether the destination
exists and is up to date (if a revision is passed in). Returns
true if a checkout or update was performed. False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="paver.svn.export">
<tt class="descclassname">paver.svn.</tt><tt class="descname">export</tt><big>(</big><em>url</em>, <em>dest</em>, <em>revision=''</em><big>)</big><a class="headerlink" href="#paver.svn.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the specified URL to the given destination.</p>
</dd></dl>

<dl class="function">
<dt id="paver.svn.info">
<tt class="descclassname">paver.svn.</tt><tt class="descname">info</tt><big>(</big><em>path=''</em><big>)</big><a class="headerlink" href="#paver.svn.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the svn info for the path and returns a dictionary of 
the values. Names are normalized to lower case with spaces converted
to underscores.</p>
</dd></dl>

<dl class="function">
<dt id="paver.svn.update">
<tt class="descclassname">paver.svn.</tt><tt class="descname">update</tt><big>(</big><em>path=''</em>, <em>revision=''</em><big>)</big><a class="headerlink" href="#paver.svn.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an svn update on the given path.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.tasks">
<span id="paver-tasks-module"></span><h2>paver.tasks module<a class="headerlink" href="#module-paver.tasks" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="paver.tasks.BuildFailure">
<em class="property">exception </em><tt class="descclassname">paver.tasks.</tt><tt class="descname">BuildFailure</tt><a class="headerlink" href="#paver.tasks.BuildFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Represents a problem with some part of the build&#8217;s execution.</p>
</dd></dl>

<dl class="class">
<dt id="paver.tasks.Environment">
<em class="property">class </em><tt class="descclassname">paver.tasks.</tt><tt class="descname">Environment</tt><big>(</big><em>pavement=None</em><big>)</big><a class="headerlink" href="#paver.tasks.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="paver.tasks.Environment.call_task">
<tt class="descname">call_task</tt><big>(</big><em>task_name</em>, <em>args=None</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#paver.tasks.Environment.call_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tasks.Environment.debug">
<tt class="descname">debug</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.tasks.Environment.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Environment.dry_run">
<tt class="descname">dry_run</tt><a class="headerlink" href="#paver.tasks.Environment.dry_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tasks.Environment.error">
<tt class="descname">error</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.tasks.Environment.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Environment.file">
<tt class="descname">file</tt><a class="headerlink" href="#paver.tasks.Environment.file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tasks.Environment.get_task">
<tt class="descname">get_task</tt><big>(</big><em>taskname</em><big>)</big><a class="headerlink" href="#paver.tasks.Environment.get_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tasks.Environment.get_tasks">
<tt class="descname">get_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.tasks.Environment.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tasks.Environment.info">
<tt class="descname">info</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="headerlink" href="#paver.tasks.Environment.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Environment.interactive">
<tt class="descname">interactive</tt><em class="property"> = False</em><a class="headerlink" href="#paver.tasks.Environment.interactive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Environment.pavement_file">
<tt class="descname">pavement_file</tt><a class="headerlink" href="#paver.tasks.Environment.pavement_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Environment.quiet">
<tt class="descname">quiet</tt><em class="property"> = False</em><a class="headerlink" href="#paver.tasks.Environment.quiet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Environment.verbose">
<tt class="descname">verbose</tt><em class="property"> = False</em><a class="headerlink" href="#paver.tasks.Environment.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="paver.tasks.PavementError">
<em class="property">exception </em><tt class="descclassname">paver.tasks.</tt><tt class="descname">PavementError</tt><a class="headerlink" href="#paver.tasks.PavementError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception that represents a problem in the pavement.py file
rather than the process of running a build.</p>
</dd></dl>

<dl class="class">
<dt id="paver.tasks.Task">
<em class="property">class </em><tt class="descclassname">paver.tasks.</tt><tt class="descname">Task</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#paver.tasks.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="paver.tasks.Task.called">
<tt class="descname">called</tt><em class="property"> = False</em><a class="headerlink" href="#paver.tasks.Task.called" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Task.consume_args">
<tt class="descname">consume_args</tt><em class="property"> = 0</em><a class="headerlink" href="#paver.tasks.Task.consume_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Task.description">
<tt class="descname">description</tt><a class="headerlink" href="#paver.tasks.Task.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tasks.Task.display_help">
<tt class="descname">display_help</tt><big>(</big><em>parser=None</em><big>)</big><a class="headerlink" href="#paver.tasks.Task.display_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Task.needs_closure">
<tt class="descname">needs_closure</tt><a class="headerlink" href="#paver.tasks.Task.needs_closure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Task.no_auto">
<tt class="descname">no_auto</tt><em class="property"> = False</em><a class="headerlink" href="#paver.tasks.Task.no_auto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.tasks.Task.parse_args">
<tt class="descname">parse_args</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#paver.tasks.Task.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paver.tasks.Task.parser">
<tt class="descname">parser</tt><a class="headerlink" href="#paver.tasks.Task.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="paver.tasks.call_pavement">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">call_pavement</tt><big>(</big><em>new_pavement</em>, <em>args</em><big>)</big><a class="headerlink" href="#paver.tasks.call_pavement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tasks.cmdopts">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">cmdopts</tt><big>(</big><em>options</em>, <em>share_with=None</em><big>)</big><a class="headerlink" href="#paver.tasks.cmdopts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the command line options that can be set for this task.
This uses the same format as the distutils command line option
parser. It&#8217;s a list of tuples, each with three elements:
long option name, short option, description.</p>
<p>If the long option name ends with &#8216;=&#8217;, that means that the
option takes a value. Otherwise the option is just boolean.
All of the options will be stored in the options dict with
the name of the task. Each value that gets stored in that
dict will be stored with a key that is based on the long option
name (the only difference is that - is replaced by _).</p>
</dd></dl>

<dl class="function">
<dt id="paver.tasks.consume_args">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">consume_args</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#paver.tasks.consume_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Any command line arguments that appear after this task on the
command line will be placed in options.args.</p>
</dd></dl>

<dl class="function">
<dt id="paver.tasks.consume_nargs">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">consume_nargs</tt><big>(</big><em>nb_args=None</em><big>)</big><a class="headerlink" href="#paver.tasks.consume_nargs" title="Permalink to this definition">¶</a></dt>
<dd><p>All specified command line arguments that appear after this task on the
command line will be placed in options.args.
By default, if <tt class="xref py py-data docutils literal"><span class="pre">nb_args</span></tt> is not specified, all arguments will
be consumed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nb_args</strong> (<tt class="docutils literal"><span class="pre">int</span></tt>) &#8211; number of arguments the decorated function consumes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="paver.tasks.help">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">help</tt><big>(</big><em>args</em>, <em>help_function</em><big>)</big><a class="headerlink" href="#paver.tasks.help" title="Permalink to this definition">¶</a></dt>
<dd><p>This help display.</p>
</dd></dl>

<dl class="function">
<dt id="paver.tasks.main">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">main</tt><big>(</big><em>args=None</em><big>)</big><a class="headerlink" href="#paver.tasks.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tasks.might_call">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">might_call</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#paver.tasks.might_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paver.tasks.needs">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">needs</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#paver.tasks.needs" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies tasks upon which this task depends.</p>
<p>req can be a string or a list of strings with the names
of the tasks. You can call this decorator multiple times
and the various requirements are added on. You can also
call with the requirements as a list of arguments.</p>
<p>The requirements are called in the order presented in the
list.</p>
</dd></dl>

<dl class="function">
<dt id="paver.tasks.no_auto">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">no_auto</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#paver.tasks.no_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify that this task does not depend on the auto task,
and don&#8217;t run the auto task just for this one.</p>
</dd></dl>

<dl class="function">
<dt id="paver.tasks.no_help">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">no_help</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#paver.tasks.no_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not show this task in paver help.</p>
</dd></dl>

<dl class="function">
<dt id="paver.tasks.task">
<tt class="descclassname">paver.tasks.</tt><tt class="descname">task</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#paver.tasks.task" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that this function is a task.</p>
<p>Note that this decorator does not actually replace the function object.
It just keeps track of the task and sets an is_task flag on the
function object.</p>
</dd></dl>

</div>
<div class="section" id="module-paver.version">
<span id="paver-version-module"></span><h2>paver.version module<a class="headerlink" href="#module-paver.version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paver.virtual">
<span id="paver-virtual-module"></span><h2>paver.virtual module<a class="headerlink" href="#module-paver.virtual" title="Permalink to this headline">¶</a></h2>
<p>Tasks for managing virtualenv environments.</p>
<dl class="function">
<dt id="paver.virtual.bootstrap">
<tt class="descclassname">paver.virtual.</tt><tt class="descname">bootstrap</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.virtual.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a virtualenv bootstrap script.
The script will create a bootstrap script that populates a
virtualenv in the current directory. The environment will
have paver, the packages of your choosing and will run
the paver command of your choice.</p>
<p>This task looks in the virtualenv options for:</p>
<dl class="docutils">
<dt>script_name</dt>
<dd>name of the generated script</dd>
<dt>packages_to_install</dt>
<dd>packages to install with pip/easy_install. The version of paver that
you are using is included automatically. This should be a list of
strings.</dd>
<dt>paver_command_line</dt>
<dd>run this paver command line after installation (just the command
line arguments, not the paver command itself).</dd>
<dt>dest_dir</dt>
<dd>the destination directory for the virtual environment (defaults to
&#8216;.&#8217;)</dd>
<dt>no_site_packages</dt>
<dd>don&#8217;t give access to the global site-packages dir to the virtual
environment (default; deprecated)</dd>
<dt>system_site_packages</dt>
<dd>give access to the global site-packages dir to the virtual
environment</dd>
<dt>unzip_setuptools</dt>
<dd>unzip Setuptools when installing it (defaults to False)</dd>
<dt>distribute</dt>
<dd>use Distribute instead of Setuptools. Set environment variable
VIRTUALENV_DISTRIBUTE to make it the default.</dd>
<dt>index_url</dt>
<dd>base URL of Python Package Index</dd>
<dt>no_index</dt>
<dd>ignore package index (only looking at find_links URL(s) instead)</dd>
<dt>find_links</dt>
<dd>additional URL(s) to search for packages. This should be a list of
strings.</dd>
<dt>prefer_easy_install</dt>
<dd>prefer easy_install to pip for package installation if both are
installed (defaults to False)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="paver.virtual.virtualenv">
<tt class="descclassname">paver.virtual.</tt><tt class="descname">virtualenv</tt><big>(</big><em>dir</em><big>)</big><a class="headerlink" href="#paver.virtual.virtualenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Run decorated task in specified virtual environment.</p>
</dd></dl>

</div>
<div class="section" id="module-paver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paver" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">paver package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#paver-bzr-module">paver.bzr module</a></li>
<li><a class="reference internal" href="#module-paver.command">paver.command module</a></li>
<li><a class="reference internal" href="#module-paver.defaults">paver.defaults module</a></li>
<li><a class="reference internal" href="#module-paver.doctools">paver.doctools module</a></li>
<li><a class="reference internal" href="#module-paver.easy">paver.easy module</a></li>
<li><a class="reference internal" href="#module-paver.git">paver.git module</a></li>
<li><a class="reference internal" href="#module-paver.misctasks">paver.misctasks module</a></li>
<li><a class="reference internal" href="#module-paver.options">paver.options module</a></li>
<li><a class="reference internal" href="#module-paver.path">paver.path module</a></li>
<li><a class="reference internal" href="#module-paver.path25">paver.path25 module</a></li>
<li><a class="reference internal" href="#module-paver.release">paver.release module</a></li>
<li><a class="reference internal" href="#paver-runtime-module">paver.runtime module</a></li>
<li><a class="reference internal" href="#module-paver.setuputils">paver.setuputils module</a></li>
<li><a class="reference internal" href="#module-paver.shell">paver.shell module</a></li>
<li><a class="reference internal" href="#module-paver.ssh">paver.ssh module</a></li>
<li><a class="reference internal" href="#module-paver.svn">paver.svn module</a></li>
<li><a class="reference internal" href="#module-paver.tasks">paver.tasks module</a></li>
<li><a class="reference internal" href="#module-paver.version">paver.version module</a></li>
<li><a class="reference internal" href="#module-paver.virtual">paver.virtual module</a></li>
<li><a class="reference internal" href="#module-paver">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../paverfullapi.html"
                        title="previous chapter">Complete API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paver.deps.html"
                        title="next chapter">paver.deps package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/paver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paver.deps.html" title="paver.deps package"
             >next</a> |</li>
        <li class="right" >
          <a href="../paverfullapi.html" title="Complete API Reference"
             >previous</a> |</li>
        <li><a href="../index.html">Paver 1.2.3 documentation</a> &raquo;</li>
          <li><a href="../paverfullapi.html" >Complete API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Aug 10, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>