<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Handling in Paver (paver.path) &mdash; Paver 1.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paver 1.2.3 documentation" href="index.html" />
    <link rel="up" title="The Paver Standard Library" href="paverstdlib.html" />
    <link rel="next" title="Documentation Tools (paver.doctools)" href="doctools.html" />
    <link rel="prev" title="distutils and setuptools (paver.setuputils)" href="setuptools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doctools.html" title="Documentation Tools (paver.doctools)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setuptools.html" title="distutils and setuptools (paver.setuputils)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Paver 1.2.3 documentation</a> &raquo;</li>
          <li><a href="paverstdlib.html" accesskey="U">The Paver Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paver.path">
<span id="file-handling-in-paver-paver-path"></span><span id="filehandling"></span><h1>File Handling in Paver (paver.path)<a class="headerlink" href="#module-paver.path" title="Permalink to this headline">¶</a></h1>
<p>Wrapper around path.py to add dry run support and other paver integration.</p>
<dl class="function">
<dt id="paver.path.pushd">
<tt class="descclassname">paver.path.</tt><tt class="descname">pushd</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path.pushd" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager (Python 2.5+ only) for stepping into a
directory and automatically coming back to the previous one.
The original directory is returned. Usage is like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">with_statement</span>
<span class="c"># the above line is only needed for Python 2.5</span>

<span class="kn">from</span> <span class="nn">paver.easy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">my_task</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pushd</span><span class="p">(</span><span class="s">&#39;new/directory&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">old_dir</span><span class="p">:</span>
        <span class="o">...</span><span class="n">do</span> <span class="n">stuff</span><span class="o">...</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="setuptools.html"
                        title="previous chapter">distutils and setuptools (paver.setuputils)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doctools.html"
                        title="next chapter">Documentation Tools (paver.doctools)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doctools.html" title="Documentation Tools (paver.doctools)"
             >next</a> |</li>
        <li class="right" >
          <a href="setuptools.html" title="distutils and setuptools (paver.setuputils)"
             >previous</a> |</li>
        <li><a href="index.html">Paver 1.2.3 documentation</a> &raquo;</li>
          <li><a href="paverstdlib.html" >The Paver Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Aug 10, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>